<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login - Pyxis Tour Brasil</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #66f0f4, #0b3bbf);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      text-align: center;
      color: white;
    }

    .logo {
      width: 60px;
      position: absolute;
      top: 10px;
      right: 10px;
    }

    h1 {
      margin-bottom: 30px;
    }

    label {
      display: block;
      margin-top: 20px;
      font-weight: bold;
    }

    input {
      width: 200px;
      padding: 10px;
      margin-top: 5px;
      border: none;
      border-radius: 5px;
      font-size: 14px;
    }

    .esqueci {
      margin-top: 30px;
      font-size: 12px;
    }

    .esqueci a {
      color: white;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <img src="imagem.png" alt="Logo Pyxis" class="logo">

  <div class="container">
     <H1>PYXIS TOUR BRASIL</H1>
    
    <label for="login">LOGIN</label>
    <input type="text" id="login" placeholder="e-mail, numero...">

    <label for="senha">SENHA</label>
    <input type="password" id="senha" placeholder="inserir...">
    
    
    <button >entrar</button>

    <div class="esqueci">
      <a href="#">esqueci minha senha.</a>
    </div>
  </div>
</body>
</html>

